//MongoDB
DB_URI=mongodb+srv://agusjua15:US8Rv1yzjDQxia2f@cluster0.411fyna.mongodb.net/?retryWrites=true&w=majority

//FirebaseAdmin
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\agusj\Desktop\app-v1\firebase.json
TYPE=service_account
PROJECT_ID=nest-api-f67ea
PRIVATE_KEY_ID=9b29c77903cd0d83e78c1368f8cc185e8f89635b
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCSsz5sn2ZuMJeZ\n0fOV11bbLOJfJP4Hx5CV3APM0GxEmoyYVpITNwbXVxnBarghrMi0VAiX/V29979g\nCXLGL5rVBs64JVx/wbPfPVXae3iJjXCZvO8fMaxpaBfrdWJ3ERhCIa7DVefQOm1I\nyFSYWNR87rHC+7YWOa4oflf5CbkIR9gV1pywakZFBjSTAVj4OheADLLUblSbjgxL\ntz/wqJYvEUfFytEHKKXCDWBv7Ur0yBk+UThw4ba5FzVQ5v7JiMHAodHwog0wjTzX\nAIfXnCiOM4g+NJ3/AzH+OYmOgmVahKboxAYBtC4h39Uvz/Vx0BDcwXbkJS37JPqi\nm+j6yiQVAgMBAAECggEAAcSzXe/V9kITscD8JLRB0caKvAbgIQvgzE2ophFlHLaY\nN0Xj4ONq67GbF9/HdHB2wuW4bMybEq0n22qBva3ZOfQpDcM1iDy3hFti641NeKsB\nzniekUux/ltI3oe9th24oyNwzd39O19Y7eWsT2HSvebKscUC/uWXGdncCZ56YoUm\ng3KTE2BC1hZme4/t4xkq1xjPAu469yAIElESGF5W0C43dUP4Nf+x8pdDx9tcqDpf\neS1JmdT7a3qY+W/4cGruBVcE/sFfYg9bZb2dwoifz0lVP9X7jWche/X+2wjxk6dr\nDNirn4IBh4rj2yYvepD2tTcfXL1bl5A2Qjsj8JymiQKBgQDFFGKKJyMofNgB3k/b\n8YRYjqeTlLlDB9+Q0TmfBzCMi1bP9aIt2pXSov1ErAFiwp05W+pwkA2tXIFzE+zG\nw9aVaU6OwFT8iQNKwLVQ1AV1FN7sWureUlIi5VMt2VktLVjJyYXJw2pNfPCsrLY/\nC5JiG8kDgJhQ0/MqXaGgvRBI1wKBgQC+jwj3VP8buYWByUyQIuJ8GlbUJ1M9NWJE\nRuusHIc1isROgKC0rt9RaI24PgrZbCms1It4cnZN6TejHjXiWNuCc4ErSClf6Bvx\nuzssmIcJDWAZ44l1/XugkPeXpavwCyXNe10xKvc7hlZmt5VL3f8NUY1TrTNRg0nZ\n2PCBWrMA8wKBgHvZeKd7OuP5uMFL1QHSQCpq07Kx9s7CBuP6J+zhVsgr1I1xvs50\nHE03slPSiDhpNubR9X1xebbleFA6SEUM0zAn8n9RLNdavx/eBNPbueY/DGyaIhk+\nwHE/jks02I7EfZSpuRL3ZDl398N78jeibQaMkYFK8e1xlNGd77GUvsQXAoGADtov\nJLfnOk33beo2oXVWmb2jzt1Ry4+BnTi53axLjYzHSCcWX37RwRKZGSccyV140hOu\n2zBwsBnhUEFmicHLOhuukaUKNINuyiSBtDQfMkFsoBfv+tZK8HTcF2G+SPNVevKG\njPKAWo9Z5J+ib0taObuFfGQff9bvxp71/98F3KkCgYAmBrjgjdwWg6okHkY1WnLm\niospSzX9ASL+pH3CrnWt4ogasuyRcKZo5P/GswGBg/J8EMUB1snPH3gfhU/CY7kn\nNe99HpT1PVSVhuecrhml6cCVgUkR6cC3NDf6S1UMKFWTeeZmajRFzw6dxCvCvMuM\nbiWwUAfbu/ZhZfeqAu6++g==\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL=firebase-adminsdk-hfr26@nest-api-f67ea.iam.gserviceaccount.com
CLIENT_ID=111269831242630141498
UTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-hfr26%40nest-api-f67ea.iam.gserviceaccount.com
UNIVERSAL_DOMAIN=googleapis.com

//FirebaseClient
FIREBASE_CLIENT_API_KEY=AIzaSyCA3RZNI8y9TJI4qZWHtIyEF2dnkznTH5U
AUTH_DOMAIN=nest-api-f67ea.firebaseapp.com
STORAGE_BUCKET=nest-api-f67ea.appspot.com
MESSAGING_SENDER_ID=656851664285
FIREBASE_APP_ID=1:656851664285:web:678485e3983a1a91938374

//Stripe
STRIPE_API_KEY=sk_test_51NGNO6KChp1cqJ6nAuz5C2V6sDV6jLs7Es6RBReYwjmAtZzsDqjZMhJbD0mbxYxblJQHj8LOoAdDslTEZu6D917B000mNUFlfZ